{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "48325dc2-865b-5056-57a4-21c8ac9e93dc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "gcp_sql_postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "imposing-ratio-393502:us-central1:terraform-20230801101343455200000001",
            "database_version": "POSTGRES_15",
            "deletion_protection": false,
            "first_ip_address": "34.30.104.167",
            "id": "terraform-20230801101343455200000001",
            "ip_address": [
              {
                "ip_address": "34.30.104.167",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "35.222.162.232",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "master_instance_name": "",
            "name": "terraform-20230801101343455200000001",
            "private_ip_address": "",
            "project": "imposing-ratio-393502",
            "public_ip_address": "34.30.104.167",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/imposing-ratio-393502/instances/terraform-20230801101343455200000001",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQyMjg4\nNjI1Ny1jZGFmLTQxMGQtYjhjYi0zMTViMmZiZjI1NTQxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMwODAxMTAxNDQwWhcNMzMwNzI5MTAxNTQwWjB3MS0wKwYD\nVQQuEyQyMjg4NjI1Ny1jZGFmLTQxMGQtYjhjYi0zMTViMmZiZjI1NTQxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCiMErBJB4hCeVK2wbkWKuJfZTnqR4L96V4dJOFXhkJf6cQI3NpqocRYTJ+d81L\nC4o2J4vdrxV3YF/1AVNtgVphtbe6OQHW+SoripMPtLz10FtIOFtanzSWA3+554Su\n8k0XkP/SArwZ917noCQuHQOtI+aNEwG1tFBf92/vIJMPeIeJrBfBpRmUjMDpApvM\nPmO8WkAmPrPNId+G8iE2UNX1LY/Coys1KjbshpykAUewyzN+iAZDa61NUpxyFRFU\nnrSyMTVOp/fmJjANXTMXBjMTG6UadLBFyY/RKe9YU4qihk7mRJR051JJWFY9x+Iz\n43O5HtBz6aP4t1brxdp8fyYlAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAE723JYBkhoLh5cfgmbTQaHJ/X1etj5LrfPGkgW0\nsno6TZPGFcnzZCOACXNCZSn74YoqUs8seqZoTxIdLZmQKVUD0ofcDlJry1uALTfv\ntfX0eDVcTXAvBCB0ZAnQLnCNk8OycZrQKtOyIr0zH6HwLhqG2WSGVjRqWGmeZmAq\nrA5hyceu/rM7MF+mpXpnIoupC5aEnvn8iximI7FEI3d5TYi/mbTvDZjFjbt6+RWi\n0VDPbG6cx/TJnsBH8RH4f11FqcHiZwPE8+C7afhK0d4fA8cPYnjRcowjRtVidA/H\n3ykdwgJccpK8Bsq8GaWndwOpQQjoA0o1EC7lg1CTZZRf+2M=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=22886257-cdaf-410d-b8cb-315b2fbf2554",
                "create_time": "2023-08-01T10:14:40.576Z",
                "expiration_time": "2033-07-29T10:15:40.576Z",
                "sha1_fingerprint": "46f9ab3d430606f0a89c4ac6cc0d33f23a59a34a"
              }
            ],
            "service_account_email_address": "p1067406468283-wdx9hc@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "05:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [
                  {
                    "name": "cloudsql.logical_decoding",
                    "value": "on"
                  }
                ],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": {
              "create": "60m",
              "delete": null,
              "update": null
            }
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
